# limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

server {
  server_name *.{{ webapp_hostname }};
  return 301 https://{{ webapp_hostname }}$request_uri;
}

server {
  listen 80;
  server_name {{ webapp_hostname }};

  access_log /var/log/nginx/{{ team_name }}_webapp.access.log proxied_combined;
  error_log /var/log/nginx/{{ team_name }}_webapp.error.log;
  keepalive_timeout    70;
  # large_client_header_buffers 4 16k;

  root {{ application_directory }}/current/dist;

  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  charset utf-8;

  location ~* \.(js|jpg|png|css)$ {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location /api {
    # limit_req zone=api burst=10;

    proxy_pass_request_headers on;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;

    rewrite /api/(.*) /$1 break;

    proxy_pass http://{{ local_api_hostname }};
    # proxy_pass https://team1-api.sketchdev.io;
    # add_header 'Origin' "$http_origin";
    break;
  }

  location / {
    if ($http_x_forwarded_proto != "https") {
      return 301 https://{{ webapp_hostname }}$request_uri;
    }

    #proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;

    expires -1;

    set_real_ip_from  0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0 pre-check=0";
    ## add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    try_files $uri $uri/ $uri/index.html /index.html =404;
    break;
  }

  #location ~ ^/(scripts|styles)/(.*)$ {
    #root .tmp/;
    #error_page 404 =200 @asset_pass;
    #try_files $uri =404;
    #break;
  #}

  #location @asset_pass {
    #try_files $uri =404;
  #}

  #location / {
    #expires -1;
    #add_header Pragma "no-cache";
    #add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0 pre-check=0";
    #try_files $uri $uri/ /index.html =404;
    #break;
  #}

  #location / {
    #proxy_set_header X-Real-IP $remote_addr;
    ## proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header Host $http_host;

    #set_real_ip_from  0.0.0.0/0;
    #real_ip_header    X-Forwarded-For;
    #real_ip_recursive on;

    ## add_header Strict-Transport-Security "max-age=31536000; includeSubDomains;";

    #expires -1;
    #try_files $uri /index.html;
  #}
}
